# StockManagement

StockManagement/: StockManagement.sln
StockManagement/StockManagement.Business/: StockManagement.Business.csproj
StockManagement/StockManagement.Business/Abstract/: ICategoryService.cs  IECommerceSiteService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
StockManagement/StockManagement.Business/Concrete/: CategoryManager.cs  ECommerceSiteManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
StockManagement/StockManagement.BusinessApi/: Program.cs  Startup.cs  StockManagement.BusinessApi.csproj  WeatherForecast.cs
StockManagement/StockManagement.BusinessApi/Controllers/: CategoryController.cs  ECommerceSiteController.cs  UserController.cs
StockManagement/StockManagement.BusinessApi/Mapping/: MappingProfile.cs
StockManagement/StockManagement.BusinessApi/Properties/: launchSettings.json
StockManagement/StockManagement.Core/: StockManagement.Core.csproj
StockManagement/StockManagement.Core/Results/Abstract/: IDataResult.cs  IResult.cs
StockManagement/StockManagement.Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
StockManagement/StockManagement.DataAccess/: StockManagement.DataAccess.csproj
StockManagement/StockManagement.DataAccess/Abstract/: ICategoryDal.cs  IECommerceSiteDal.cs  IEntityRepositoryDal.cs  IOrderDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs
StockManagement/StockManagement.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfECommerceSiteDal.cs  EfEntityRepositoryBase.cs  EfOrderDal.cs  EfProductDal.cs  EfRoleDal.cs  EfUserDal.cs  StockManagementContext.cs
StockManagement/StockManagement.DataAccessApi/: Program.cs  Startup.cs  WeatherForecast.cs
StockManagement/StockManagement.DataAccessApi/Controllers/: WeatherForecastController.cs
StockManagement/StockManagement.DataAccessApi/Properties/: launchSettings.json
StockManagement/StockManagement.Entity/: StockManagement.Entity.csproj
StockManagement/StockManagement.Entity/Abstract/: IDto.cs  IEntity.cs
StockManagement/StockManagement.Entity/Concrete/: Category.cs  ECommerceSite.cs  Order.cs  Product.cs  Role.cs  User.cs
StockManagement/StockManagement.Entity/Dtos/: InsertCategoryDto.cs  InsertECommerceSiteDto.cs  LoginDto.cs  RegisterDto.cs
StockManagement/StockManagement.Presentation/: Program.cs  Startup.cs  StockManagement.Presentation.csproj
StockManagement/StockManagement.Presentation/Controllers/: BaseController.cs  CategoryController.cs  ECommerceController.cs  ECommerceSiteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StockManagement/StockManagement.Presentation/Mapping/: MappingProfile.cs
StockManagement/StockManagement.Presentation/Models/: ErrorViewModel.cs
StockManagement/StockManagement.Presentation/Models/Category/: NewCategoryViewModel.cs
StockManagement/StockManagement.Presentation/Models/ECommerceSite/: NewECommerceSiteViewModel.cs
StockManagement/StockManagement.Presentation/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  UserRegisterViewRoleModel.cs
StockManagement/StockManagement.Presentation/Properties/: launchSettings.json
StockManagement/StockManagement.Presentation/ServiceManager/: RestSharpManager.cs
StockManagement/StockManagement.Presentation/Views/: _ViewImports.cshtml
StockManagement/StockManagement.Presentation/Views/Category/: NewCategory.cshtml
StockManagement/StockManagement.Presentation/Views/ECommerceSite/: NewECommerceSite.cshtml
StockManagement/StockManagement.Presentation/Views/Shared/: _Layout.cshtml
StockManagement/StockManagement.Presentation/Views/User/: Login.cshtml  Register.cshtml
StockManagement/StockManagement.Utilities/: Encrypter.cs
