<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\ECommerce\" />
    <None Remove="Views\Category\" />
    <None Remove="Models\User\" />
    <None Remove="Models\Role\" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Order\" />
    <None Remove="Models\ECommerce\" />
    <None Remove="Models\Category\" />
    <None Remove="RestSharp" />
    <None Remove="ServiceManager\" />
    <None Remove="AutoMapper" />
    <None Remove="Mapping\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\ECommerce\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Role\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\ECommerce\" />
    <Folder Include="Models\Category\" />
    <Folder Include="ServiceManager\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Entity\StockManagement.Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
